# For SQLite
DATABASE_URL="file:../sample_data/chinook.db"

# Server Configuration
PORT=8080

# Path for GraphQL endpoint
GQL_PATH="/gql"

# Similarity threshold for search results
SIMILARITY_THRESHOLD=0.9